NODE_ENV=production
PORT=4000

MONGO_URL=mongodb://mongo/users

GATEWAY_ENDPOINT=http://master-app-api:4100/graphql
USERS_API_PRESHARED=users_key

GENERATE_SOURCEMAP=true
ERROR_LOG=true
INFO_LOG=true


